{
  "name": "gameit-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Servidor de salas online de game.it (minigolf)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
